<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.iwant.agv.agv2rostest04.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/ip_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="输入IP" />

            <Button
                android:id="@+id/connect_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ip_edit"
                android:text="connect" />

            <Button
                android:id="@+id/up_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/connect_btn"
                android:layout_centerHorizontal="true"
                android:text="上" />

            <Button
                android:id="@+id/stay_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/up_btn"
                android:layout_centerHorizontal="true"
                android:text="停" />

            <Button
                android:id="@+id/left_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/up_btn"
                android:layout_toLeftOf="@+id/stay_btn"
                android:text="左" />

            <Button
                android:id="@+id/right_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/up_btn"
                android:layout_toRightOf="@+id/stay_btn"
                android:text="右" />

            <Button
                android:id="@+id/down_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/stay_btn"
                android:layout_centerHorizontal="true"
                android:text="下" />

            <Button
                android:id="@+id/ansy_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/down_btn"
                android:text="开始同步站点数据" />

            <LinearLayout
                android:id="@+id/l"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/ansy_data"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/nav_poi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="进行充电操作" />

                    <!--<Button-->
                    <!--android:id="@+id/nav_poi_cancel"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:text="取消操作" />-->

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/nav_400_go"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="充电缓冲点" />

                    <Button
                        android:id="@+id/nav_400_go_go"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="充电缓冲点_备用" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/nav_401_go"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="A" />

                    <Button
                        android:id="@+id/nav_401_go_go"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="A_备用" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/nav_402_go"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="B" />

                    <Button
                        android:id="@+id/nav_402_go_go"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="B_备用" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/nav_403_go"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="C" />

                    <Button
                        android:id="@+id/nav_403_go_go"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="C_备用" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/nav_404_go"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="D" />

                    <Button
                        android:id="@+id/nav_404_go_go"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="D_备用" />
                </LinearLayout>

                <Button
                    android:id="@+id/test_navi_f"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="去充电" />

                <Button
                    android:id="@+id/unpower"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="下充电桩" />

                <Button
                    android:id="@+id/power"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="获取电量 charging_status / robot_status 结点" />

                <Button
                    android:id="@+id/nav_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="获取导航状态" />

                <Button
                    android:id="@+id/stop_nav_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="暂停导航状态" />

                <TextView
                    android:id="@+id/nav_state_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/ceshi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CANCEL" />

                <Button
                    android:id="@+id/cmd_vel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="cmd_vel" />

                <Button
                    android:id="@+id/nav_ctrl_0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="nav_ctrl_0" />

                <Button
                    android:id="@+id/nav_ctrl_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="nav_ctrl_1" />

                <Button
                    android:id="@+id/nav_ctrl_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="nav_ctrl_2" />

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>
